.aboutme__container {
  width: 90%;
  margin: 0 auto;
  background: var(--color-fore);
  justify-content: center;
  align-items: center;
  color: var(--color-mid);

  img {
    height: 40dvh;
    width: 60dvh;
  }

  .emphasis {
    color: var(--color-high);
    font-family: var(--font-display);
  }

  .italic {
    font-weight: 600;
  }

  .underline {
    text-decoration: underline;
  }

  .headline {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-back);
    border-bottom: 1px transparent;

    img {
      object-fit: cover;
      width: 100%;
      border-right: 1px solid var(--color-back);
    }

    .text {
      padding: 0 1rem;
      display: flex;
      flex-direction: column;
      justify-self: center;

      h1 {
        font-size: 4rem;
        font-weight: 600;
      }
      h2 {
        font-size: 2rem;
        font-weight: 400;
      }
    }
  }
  .secondSection {
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid var(--color-back);
    border-bottom: 1px transparent;
    display: flex;
    flex-direction: column;

    p {
      width: 50%;
    }
  }
  .thirdSection {
    border: 1px solid var(--color-back);
    border-bottom: 1px transparent;
    padding: 1rem 2rem 2rem;

    h2 {
      margin-bottom: 1rem;
      font-weight: bold;
    }

    .main-experience-slider {
      position: relative;
      display: flex;
      align-items: center;

      .slider-icon {
        color: var(--color-mid);
        opacity: 0.5;
      }
      .left {
        margin-right: 1rem;
      }
      .right {
        margin-left: 1rem;
      }

      .slider-icon:hover {
        opacity: 1;
        color: var(--color-high);
        cursor: pointer;
      }

      .workCard__container {
        overflow-x: scroll;
        scrollbar-width: none;
        scroll-behavior: smooth;

        display: flex;
        width: 100%;
        height: auto;

        .work__card {
          display: flex;
          flex-direction: column;
          min-width: 25vw;
          margin: 0 0.5rem;

          .work__info {
            border: 1px solid var(--color-back);
            border-bottom: 1px transparent;
            width: 100%;
            height: 40%;
            padding: 1rem;

            .company {
              color: var(--color-mid);
              font-size: 0.8rem;
              font-weight: bold;
            }
            .year {
              font-size: 0.8rem;
            }
            .role {
              color: var(--color-high);
              font-weight: bold;
            }
          }

          .work__description {
            border: 1px solid var(--color-back);
            height: 100%;
            padding: 1rem;
            align-content: center;
            color: var(--color-mid);
          }
        }
      }
    }
  }

  .download {
    border: 1px solid var(--color-back);
    border-bottom: 1px transparent;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    justify-items: center;
    align-items: center;
    h2 {
      font-weight: bold;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .btn-alt {
      width: 100%;
      border-radius: 0;
    }
  }
}
/* ========================= Media Queries ========================= */

// Small Devices
@media screen and (max-width: 1080px) {
  .aboutme__container {
    text-align: center;
    .headline {
      display: block;
      justify-content: center;
      .text {
        align-items: center;
        width: 100%;
        padding: 1rem;
        h1 {
          font-size: 3rem;
        }
        h2 {
          font-size: 1.5rem;
          font-weight: 400;
        }
      }
      img {
        display: none;
      }
    }

    .thirdSection {
      border: 1px solid var(--color-back);
      border-bottom: 1px transparent;
      padding: 1rem 2rem 2rem;

      h2 {
        margin-bottom: 1rem;
        font-weight: bold;
      }

      .main-experience-slider {
        .slider-icon {
          display: none;
        }

        .workCard__container {
          text-align: left;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          row-gap: 0.5rem;
          .work__card {
            height: 15dvh;
            justify-content: center;
            .work__info {
              border-bottom: 1px solid var(--color-back);
              height: 100%;
            }
            .work__description {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .main-experience-slider {
    .workCard__container {
      flex-direction: column;
      .work__card {
        width: 95%;
      }
    }
  }
}
