#contact {
  width: 90%;
  margin: 0 auto;
  border: 1px solid var(--color-back);
  border-bottom: 1px transparent;
  margin: 0 auto;
}
#contact .contact__title {
  padding: 1rem;
}
#contact .contact__title h2 {
  text-align: center;
  color: var(--color-high);
  font-family: var(--font-display);
  font-size: 3rem;
}
#contact .contact__title h5 {
  margin-bottom: 0.5rem;
  text-align: center;
  color: var(--color-mid);
  font-size: 1.2rem;
}
#contact .contact__container {
  display: grid;
  width: 100%;
  grid-template-columns: 60% 40%;
}
#contact .contact__container form {
  height: auto;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  border-top: 1px solid var(--color-back);
  border-right: 1px solid var(--color-back);
  align-content: center;
  justify-content: center;
  background: transparent;
  font-family: var(--font-normal);
}
#contact .contact__container form input,
#contact .contact__container form textarea {
  width: 100%;
  padding: 1.5rem;
  background: transparent;
  border: 1px solid var(--color-back);
  resize: none;
  color: var(--color-mid);
}
#contact .contact__container form ::-moz-placeholder {
  color: var(--color-brown);
  font-family: var(--font-normal);
}
#contact .contact__container form ::placeholder {
  color: var(--color-brown);
  font-family: var(--font-normal);
}
#contact .contact__container .contact__options {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 0 auto;
}
#contact .contact__container .contact__options .contact__option {
  height: 100%;
  width: 100%;
  border-top: 1px solid var(--color-back);
  flex-direction: column;
  display: flex;
  padding: 1rem;
  justify-content: center;
}
#contact .contact__container .contact__options .contact__option .info {
  display: flex;
  gap: 0.5rem;
  margin: 0 auto;
  width: 75%;
}
#contact .contact__container .contact__options .contact__option .info .contact__option-icon {
  font-size: 2rem;
}
#contact .contact__container .contact__options .contact__option .btn {
  width: 75%;
  margin: 0.5rem auto 0;
}

/* ========================= Media Queries ========================= */
@media screen and (max-width: 100px) {
  #contact .contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media screen and (max-width: 875px) {
  #contact .contact__container {
    width: var(--container-width-sm);
  }
  #contact .contact__container .contact__options .contact__option {
    grid-template-areas: "name" "desc" "link";
    grid-template-columns: 100%;
    text-align: center;
  }
  #contact .contact__container .contact__options .contact__option h5 {
    text-align: center;
  }
  #contact .contact__container .contact__options .contact__option .contact__option-icon {
    display: none;
  }
}/*# sourceMappingURL=contact.css.map */